# SKTrack

./: .classpath  .project  AndroidManifest.xml  KeyDocument.rtf  build.gradle  lint.xml  local.properties  settings.gradle
badelfgps/: build.gradle
badelfgps/src/main/: AndroidManifest.xml
badelfgps/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Blob.cpp  Blob.h  Context.cpp  Context.h  build_def.h  com.signakey.skscanner.SKScanner.launch  data_processing.cpp  data_processing.h  diagnostic.cpp  diagnostic.h  encoded_mark_translator.cpp  encoded_mark_translator.h  image_processing.cpp  image_processing.h  main.cpp
release/: output.json
res/drawable/: btn_3dblkdefault.xml  btn_3dbluedefault.xml  btn_3dgrndefault.xml  btn_3dreddefault.xml  btn_background.xml  btn_default.xml  btn_info.xml  camera_shape_rectangle.xml  line.xml
res/drawable-mdpi/: round_button_corner.xml
res/layout/: alert.xml  capture.xml  footer.xml  gendb.xml  history.xml  history_item.xml  info.xml  key_viewer.xml  main.xml  media.xml  media_files.xml  mediadisplay.xml  scan_camera.xml  scan_camera_1.xml  videodisplay.xml
res/layout-land/: key_viewer.xml  login.xml  main.xml  media.xml  media_files.xml  scan_camera.xml
res/layout-large/: mediadisplay.xml  scan_camera.xml
res/layout-large-land/: scan_camera.xml
res/layout-xlarge/: scan_camera.xml  scanimage.xml
res/layout-xlarge-land/: scan_camera.xml
res/menu/: history.xml
res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
res/xml/: settings.xml
src/com/cvisionlab/zxing/: KeyInterface.java  KeyLoader.java  LuminanceSourceCreator.java  ReaderInterface.java  ZXingKey.java
src/com/signakey/skscanner/: SignaKeyRecognizer.java
src/com/signakey/sktrack/: BeepManager.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  ConMedia.java  ConnectionDetector.java  DecodeBufferSource.java  DecodeThread.java  GendbResult.java  History.java  Info.java  KeyViewer.java  Login.java  Media.java  MediaFiles.java  NumAlphaComparator.java  PreferencesActivity.java  PriMedia.java  ResMedia.java  SKScanner.java  ScanCamera.java  Settings.java  SignaKey.java  SignaKeyClient.java  StorageManager.java  ViewfinderView.java
src/com/signakey/sktrack/skclient/: ArrayOfDemoItem.java  DateTime.java  (+66 more)
(+3 files in other folders)
