<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    >
    <ImageView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/header"
        android:contentDescription="@string/logodes"
        android:layout_alignParentTop="true"
        />
    <Button
        android:id="@+id/btn_info"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/btn_info"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <Button
            android:id="@+id/btn_pubmediafiles"
            android:drawableTop="@drawable/ic_camera"
            android:text="@string/pub"
            android:background="@drawable/btn_3dbluedefault"
           	style="@style/ButtonText"
            />
        <Button
            android:id="@+id/btn_conmediafiles"
            android:drawableTop="@drawable/ic_image"
            android:text="@string/con"
            android:background="@drawable/btn_3dbluedefault"
            style="@style/ButtonText"
            />
        <Button
            android:id="@+id/btn_resmediafiles"
            android:drawableTop="@drawable/ic_image" 
            android:text="@string/res"
            android:background="@drawable/btn_3dbluedefault"
            style="@style/ButtonText"
            />
        <Button
            android:id="@+id/btn_primediafiles"
            android:drawableTop="@drawable/ic_preferences"
            android:text="@string/pri"
            android:background="@drawable/btn_3dbluedefault"
            style="@style/ButtonText"
            />
    </LinearLayout>
</RelativeLayout>
