<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="10dp"-->
    <!--android:background="@android:color/white"-->
    <!--android:weightSum="3"-->
    <!-->-->

    <!--</LinearLayout>-->

    <SurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </SurfaceView>

    <!--
    <ZoomControls
        android:id="@+id/CAMERA_ZOOM_CONTROLS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="bottom" >
    </ZoomControls>
    -->
    <!--
            <SeekBar
                android:id="@+id/level_seekbar"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="40dip"
                android:layout_gravity="center"


            />
    -->

    <!--<ImageView-->
    <!--android:id="@+id/left_background"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="left"-->
    <!--android:background="#bb51626b"-->
    <!--android:contentDescription="@string/to" />-->

    <View
        android:id="@+id/square"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"

        />

    <View
        android:id="@+id/vertical"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@android:color/holo_orange_light" />

    <View
        android:id="@+id/horizontal"
        android:layout_width="2dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@android:color/holo_orange_light" />

    <!--<ImageView-->
    <!--android:id="@+id/center_background"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="374dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@drawable/camera_mask"-->
    <!--android:contentDescription="@string/logodes" />-->

    <!--<ImageView-->
    <!--android:id="@+id/right_background"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="right"-->
    <!--android:background="#bb51626b"-->
    <!--android:contentDescription="@string/logodes" />-->

    <!--<TextView-->
    <!--android:id="@+id/zoomtext"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="top|left"-->
    <!--android:layout_margin="7dp"-->
    <!--android:text="Zoom:"-->
    <!--android:textColor="#BEBEBE"-->
    <!--android:textSize="20sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/zoom"-->
    <!--android:layout_width="wrap_content" -->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="left|top|right"-->
    <!--android:layout_marginLeft="70dp"-->
    <!--android:layout_marginTop="9dp"-->
    <!--android:text="@string/zoomnone"-->
    <!--android:textColor="#BEBEBE" -->
    <!--android:textSize="20sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/mode"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="top|right"-->
    <!--android:layout_margin="7dip"-->
    <!--android:text="@string/sing"-->
    <!--android:textColor="#BEBEBE"-->
    <!--android:textSize="20sp" />-->

    <!--
         <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" />
    -->

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="80dp"
        android:max="30"
        android:progress="0" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/setting"
            android:textColor="@android:color/black"
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="SCAN"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="right"
            android:padding="10dp"
            android:text="EXIT"
            android:textColor="@android:color/black"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/background"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/background_two"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"

                    android:padding="2dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/background_two"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/background_two"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"

                android:background="@drawable/bgtoggle"
                android:button="@null"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>


    </LinearLayout>
    <!--
    <TextView
        android:id="@+id/tvstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    -->

</FrameLayout>